+------------------+-----------------------------+
|                  |                             |
|   (kitchen)      |                             |
|                  |        (attic)              |
|   W   W          |                             |
|   C              |    S   S                    |
|                  |                             |
+------------------+                        W    |
|                 /                              |
|                /                               |
|   (corridor)  /                                |
|              /                                 |
|     P       /                             P    |
|            /                                   |
+-----------+                                    |
|          /                                     |
| (small) /                                      |
|        /              C                        |
|       /                                        |
|      /--------------------+--------------------+
|     /                     |                    |
|    /   (workshop)         |                    |
|   /                       |   (storage)        |
|  /    W   W   W           |                    |
|W/                         |   S                |
|/      P   P               |                    |
+                           |                    |
|                           |                    |
+--------------+------------+--------------------+
|              |            |                    |
|              |           /                     |
| (utility)    | (cellar) /   (garden room)      |
|              |         /                       |
|   C   C      |        /     W   W   W          |
|              |       /      W   W   W          |
|              |      /                          |
+--------------+-----+----------------------------+
