+-------------------------+------------------+------------------+
|                         |                  |                  |
|                         |                  |                  |
|   (garage)              |   W(laundry)     |   (pantry)       |
|                         |                  |                  |
|                         |   W              |   S              |
|                         |                  |                  |
+------------+------------+------------------+------------------+
|            |                               |                  |
|            |                               |                  |
| (entrance) |      (main hall)              |   (library)      |
|            |                               |                  |
|   P        |      P   P   P                |   W   W   W      |
|            |                               |   W   W   W      |
|            |                               |                  |
+------------+-------------------------------+------------------+
|                                            |                  |
|                                            |                  |
|   (great room)                             |   (sunroom)      |
|                                            |                  |
|   S   S   S                    C   C       |   C   C   C      |
|   S   S   S                    C   C       |                  |
|                                            |                  |
|                                            |                  |
+--------------------------------------------+------------------+
