+------------------+------------------+
|                  |                  |
|   (bedroom)      |                  |
|                  |   (dining room)  |
|   W              |                  |
|   W              |   C   C          |
|                  |   C   C          |
|                  |                  |
+------------------+                  |
|                  |                  |
|   (hallway)      |                  |
|                  +------------------+
|                  |                  |
|                  |   (study)        |
|   S              |                  |
|                  |   P   P          |
|                  |                  |
+------------------+------------------+
